# CleanArch_CoreArchitecture

./: CleanArch_Core.sln
Application/Application.Core/: Application.Core.csproj
Application/Application.Core/AppService/: AppServiceCore.cs
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Bus/: Bus.cs  ErrorValidation.cs
Domain/Domain.Core/Command/: Handler.cs
Domain/Domain.Core/Entities/: Entity.cs  User.cs
Domain/Domain.Core/Interfaces/: IBaseRepository.cs  IBus.cs  ISecurity.cs  ITokenService.cs
Domain/Domain.Core/Security/: SecurityService.cs
Domain/Domain.Core/Token/: TokenService.cs
Domain/Domain.Core/Util/: ExpressionExtension.cs
Domain/Domain.Todo/: Todo.cs
Infra/Infra.Data/Infra.Data.Core/: Infra.Data.Core.csproj
Infra/Infra.Data/Infra.Data.Core/Repository/: BaseRepository.cs
Infra/Infra.Data/Infra.Data.Todo/: Infra.Data.Todo.csproj
Infra/Infra.Data/Infra.Data.Todo/Context/: TodoContext.cs
Infra/Infra.Data/Infra.Data.Todo/MappingConfigurations/: TodoMappings.cs
Infra/Infra.IoC/Infra.IoC.Swagger/: DependencyInjection.cs  Infra.IoC.Swagger.csproj
Infra/Infra.IoC/Infra.IoC.Todo/: DependencyInjection.cs  Infra.IoC.Todo.csproj
Infra/Infra.IoC/Infra.Ioc.Core/: DependencyInjection.cs  Infra.Ioc.Core.csproj
Service/Service.Core/: CoreController.cs  Service.Core.csproj
Service/Service.Core/ResponseModels/: ResponseModelFailure.cs  ReturnJsonContent.cs
Service/Service.Todo/: Program.cs  Service.Todo.csproj
Service/Service.Todo/Properties/: launchSettings.json
